<!-- demo04:z-index -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo04:z-index</title>
    <style>
        #pic{
            border: solid 1px red;
            /* 先把第一张图片设置成相对定位，然后第二张图片才能是 */
            position: relative;
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
        #pic>div:nth-child(1){
            position: absolute;
            left: 50px;
            top: 30px;
            /* z-index 默认值为1 */
            /* z-index: 2; */
        }
        /* 加上了 hover 伪类属性之后，可随鼠标改变 */
        #pic>div:nth-child(1):hover{
            z-index: 2;
        }
        #pic>div:nth-child(2){
            position: absolute;
            left: 100px;
            top: 80px;
        }
    </style>
</head>
<body>
    <div id="pic">
        <div>
            <img src="img01.png" alt="">
        </div>
        <div>
            <img src="img05.png" alt="">
        </div>
    </div>
</body>
</html>