<!-- demo05:背景图片练习 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo05:背景图片练习</title>
    <style>
        #bg{
            border: solid 1px red;
            width: 300px;
            height: 325px;
            margin: 0 auto;
            /* 用背景图片的方式显示图片，加载速度较快 */
            background-image: url("img02-2.png");
            background-repeat: no-repeat;
            /* background-position: 10px 20px; 图片起始位置 */
            background-position: center;
            background-size: 50px 100px;
        }
        #sp01{
            border: solid 1px red;
            /* 设置显示背景图片的宽度和高度 */
            width: 25px;
            height: 125px;
            background-image: url("img07.png");
            margin: 0 auto;
        }
        #sp02{
            border: solid 1px red;
            /* 设置显示背景图片的宽度和高度 */
            width: 25px;
            height: 25px;
            background-image: url("img07.png");
            margin: 0 auto;
            /* 在这个坐标体系内：向上移动 & 向左移动 为负值 */
            background-position: 0px -25px;
        }
        #test{
            border: solid 1px black;
            width: 260px;
            height: 50px;
            text-align: center;
            margin: 0 auto;
            line-height: 50px;
            background-color: rgba(0, 255, 255, 0.541);
        }
    </style>
</head>
<body>
    <!-- <div id="bg">
    </div> -->
    <div id="sp01">
    </div>
    <div id="sp02"></div>
    <br>
    <br>
    <div id="test">
        this is a test sentense
    </div>
</body>
</html>