<!-- 作业01 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业01</title>
    <style>
        p{
            margin: 0px;
            padding: 0px;
        }
        #outline #top{
            border: solid 0px red;
            margin: 0px 0px 0px 34px;
            padding: 0px;
            color: rgb(120, 73, 31);
            font-size: 26px;
        }
        #outline{
            border: solid 0px red;
            width: 258px;
            height: 157px;
            background-color: rgb(248, 245, 236);
            margin: 0 auto;
        }
        #mid_line{
            border: solid 0px red;
            height: 47px;
            background-color: rgb(153, 97, 44);
            margin-top: 26px;
            box-shadow: 0px 2px 2px gray;
        }
        #pic02{
            border: solid 1px rgb(153, 97, 44);
            margin: 0px;
        }
        #below_pic{
            border: solid 0px red;
            height: 18px;
            background-color: rgb(153, 97, 44);
        }
        #p02{
            color: white;
            font-size: 12px;
            padding-bottom: 2px;
            text-align: center;
            margin-top: -6px;
        }
        #pic{
            border: solid 0px red;
            width: 92px;
            height: 98px;
            background-color: rgb(153, 97, 44);
            margin-top: -101px;
            margin-left: 14px;
        }
        #p03{
            font-size: 11px;
            color: white;
            margin-left: 117px;
            margin-top: 8px;
            padding-top: 7px;
        }
        #p04{
            font-size: 11px;
            margin-left: 117px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="outline">
        <p id="top">名中医推荐</p>
        <div id="mid_line">
            <p id="p03">张学智教授谈从脾胃<br>治糖尿病</p>
        </div>
        <p id="p04">北大医院中医科<br>主任医师</p>
        <div id="pic">
            <img src="img01.png" id="pic02">
            <p id="p02">张学智</p>
        </div>
    </div>
</body>
</html>