<!-- demo02:数组练习，做到数据的增删改查 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo02</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 260px;
            border: solid 1px #cccccc;
        }
        ul>li{
            padding: 5px 10px;
            border-bottom: dashed 1px #cccccc;
        }
        /* 定位到第一个li里面的两个元素 */
        ul>li:nth-child(1){
            font-weight: 700;
            background-color: aliceblue;
            border: 0;
        }
        ul>li>span{
            display: inline-block; /* 由内联元素转换成块元素 */
            width: 117px;
        }
        #add{
            padding: 5px 10px;
            border: solid 1px red;
        }
        #add div span{
            display: inline-block;
            width: 60px;
            text-align: right;
            border: solid 1px red;
        }
        #add div{
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <div id="stu">
        <ul id="ul"></ul>
        <div id="add">
            <div>
                <span>姓名:</span>
                <input type="text" id="name">
            </div>
            <div>
                <span>年龄:</span>
                <input type="text" id="age">
            </div>
            <div>
                <span></span>
                <button id="btnAdd">添加</button>
            </div>
        </div>
    </div>

    <script>
        // 定义一个数组
        // 数组里面包裹对象，有点像python中列表里面包裹字典(从单一个一个只，转变为一个对象)
        var stu=[{name:'Jason',age:'22'},
                 {name:'Jacky',age:'23'},
                 {name:'Johnny',age:'19'}]

        function loadStuInfo(){
        // 先定义一个保存全部遍历出来的元素的变量
        var HTML="<li><span>姓名</span><span>年龄</span></li>";
        // 读取数组的方式，用索引值查找
        // 使用遍历的方式遍历
        for(var i=0;i<stu.length;i++){
            // 把每一次遍历的内容都累加上来，字符串累加
            HTML+='<li>'
            HTML+='<span>'+stu[i].name+'</span>'
            HTML+='<span>'+stu[i].age+'</span>'
            HTML+='</li>'
            // 每此遍历之后就会把所有的内容拼凑在一起，组成一个整体的 li 内容
        }
        // 全都拼凑完之后开始进行赋值，即 把这个值赋给 ul ，通过 id 赋值过去
        document.getElementById("ul").innerHTML=HTML; // 保存的所有变量都给这个属性，然后再进行解析
        // 以上代码实现了：只要改变数组里的内容，就可以相应的改变列表里面的各个元素
        }

        loadStuInfo() // 首次加载

        // 之后实现：点击按钮，把输入的值添加进数组的末尾
        // 获取增加的按钮元素对象，并保存
        document.getElementById("btnAdd").onclick=function(){
            // 先获取文本框中输入的值，找到内容并向数组里面添加
            var _name=document.getElementById("name").value; // 表示 name 里面的值
            var _age=document.getElementById("age").value; // 表示 name 里面的值
            // 数组里的元素需要的是一个对象，因此要先声明一个对象
            var _obj={}; // 大括号就代表一个对象，如果是一个方括号[]，就代表一个数组
            // 设置对象的值
            _obj.name=_name;
            _obj.age=_age;
            // 将对象增加到数组中，之后数组中就有了新的元素
            stu.push(_obj);
            // 更新页面数据
            loadStuInfo()
        }
        /* 
        两个地方需要使用加载的load函数：1.首次加载  2.push之后  3.以后在删除元素的时候也是要使用这个函数的 
        因此，将这个功能封装成函数势在必行，掌握这种思想
        */


        // var arr02=['n','a','c']
        // arr02.pop(); // 删除数组的最后一项元素
        // console.log(arr02);
        // console.log(arr02.toString());
        // // 如果是方法的话后面应该加上括号
        // console.log(arr02.unshift('a1'));
        // console.log(arr02.toString());
        // arr02.sort(); // 对原序列进行直接排序，不会返回新的序列
        // console.log(arr02.toString());
        // console.log(arr02.reverse().toString());

        var arr03=[1,3,5]; // 一维
        var arr04=[[3,6],[7,8],[10,12]]; // 二维
        console.log(arr04[0][1]);
    </script>
</body>
</html>