<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业0</title>
        <style>
            #register{
                width: 345px;
            }
            label{
                display: inline-block; /* 将内联元素转换成块元素，这样就可以方便的控制内联元素的宽度了，方便对齐 */
                width: 88px;
                border: solid 0px goldenrod;
                text-align: right; 
            }
            .btn{
                width: 180px;
                background-color: greenyellow;
                color: whitesmoke;
                padding: 15px; /* 用 padding 指的是文字的上面和下面分别有10px的间距 */
                outline: none; /* 表示点击的时候，是没有边框的 */
                border: 0px; /* 表示未点击的状态下也没有边框 */
                border-radius: 8px;
            }
            div{
                margin: 20px 0px;
            }
            .pad{
                padding: 6px;
            }
        </style>
</head>
<body>
    <div id="register">
        <form action="#">
            <div>
                <!-- label 和 input 之间的关系就是相互关联的 -->
                <label for="email">*邮箱地址:</label>
                <input class="pad" type="text" id="email">
            </div>
            <div>
                <label for="password">*设置密码:</label>
                <input class="pad" type="password" name="password" id="password">
            </div>
            <div>
                <label for="interest">*兴趣标签:</label>
                <span style="display: inline-block;">
                <input type="checkbox"> 新闻
                <input type="checkbox"> 体育
                <input type="checkbox"> 娱乐
                <input type="checkbox"> 文化
            </div>
            <div>
                <label for="code">*验证码:</label>
                <input style="width: 80px;" class="pad" type="text">
            </div>
            <div>
                <label for=""></label>
                <input class=btn type="submit" value="立即注册">
            </div>
            <div>
                <label for=""></label>
                <a href="#">《新浪网络服务使用协议》</a>
            </div>
        </form>
    </div>
</body>
</html>