<!-- day01 作业1 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>昨天的第二个作业</title>
    <style>
        body{
            font-size: 12px;
        }
        table{
            width: 990px;
            border-bottom: solid 1px #cccccc;
        }
        /* 用一个类别样式来表示，表示宽度610px */
        .w610{
            width: 610px;
            text-align: left;
        }
        th{
            border-bottom: solid 1px #cccccc;
            color: #666;
        }
        table tr td{
            text-align: center;
            border-bottom: dashed 1px #eeeeee;
            color: #9c9a9c;
        }
        .left{
            text-align: left;
        }
        a{
            text-decoration: none; /* 这句话表示把链接的下划线去掉 */
        }
        a:link{
            color: #005aa0; /* 用伪类设置字体点击前的颜色 */
        }
    </style>
</head>
<body>
    <table>
        <!-- th 是表头的标题，td 是一行中的每一列 -->
        <tr>
            <th class="w610">主题</th>
            <th>回复/浏览</th>
            <th>作者</th>
            <th>时间</th>
        </tr>
        <tr>
            <td class="left"><a href=#"">这是第一条内容</a></td>
            <td>0/0</td>
            <td><a href="#">2001年冬天</a></td>
            <td>2014-11-19 13:54:40</td>
        <tr>
            <td class="left"><a href=#"">这是第二条内容</a></td>
            <td>0/0</td>
            <td><a href="#">2001年冬天</a></td>
            <td>2014-11-19 13:54:40</td>
        </tr>
        <tr>
            <td class="left"><a href=#"">这是第三条内容</a></td>
            <td>0/0</td>
            <td><a href="#">2001年冬天</a></td>
            <td>2014-11-19 13:54:40</td>
        </tr>
        <tr>
            <td class="left"><a href=#"">这是第四条内容</a></td>
            <td>0/0</td>
            <td><a href="#">2001年冬天</a></td>
            <td>2014-11-19 13:54:40</td>
        </tr>
    </table>
</body>
</html>