<!-- 练习3:内外边距练习 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习3</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: solid 1px greenyellow;
            margin: 0 auto;
        }
        #div01{
            background-color: orangered;
            margin-bottom: 30px;
        }
        #div02{
            background-color: blueviolet;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #div03{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            margin-top: 10px;
        }
        #div04{
            background-color: bisque;
            margin-top: 50px;
        }
        #div06{
            margin-top: -1px;
        }
    </style>
</head>
<body>
    <!-- <div id="div01">
    </div>
    <div id="div02">
    </div> -->

    <!-- div04 写在 div03 里面，二者就是嵌套的关系 -->
    <!-- <div id="div03">
        <div id="div04"></div>
    </div> -->

    <div id="div05"></div>
    <div id="div06"></div>
    
</body>
</html>