<!-- 作业1 -->
<!-- 实现特殊图形的绘制 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业1-上海+三角</title>
    <style>
        #p01{
            border: solid red 0px;
            width: 34px;
            margin: 0px;
            float: left;
        }
        #div01{
            width: 52px;
            overflow: hidden;
            border: solid red 0px;
            padding: 2px;
        }
        #div02{
            width: 0px;
            height: 0px;
            margin-top: 8px;
            border: solid black 8px;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            float: right;
        }
    </style>
</head>
<body>
    <div id="div01">
        <p id="p01">上海</p>
        <div id="div02"></div>
    </div>
</body>
</html>