<!-- 第四张作业的修正版 -->
<!-- 思路：
        可以用列表（ul li）的方式来实现 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业4</title>
    <style>
        ul{
            /* 让小圆点和边距都消失 */
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }
        #nav{
            border: solid 0px red;
            margin: 0 auto;
            /* 先清除浮动 */
            overflow: hidden;
        }
        #nav>.tip{
            float: left;
            padding: 1px 0px;
        }
        #nav>ul{
            float: left;
        }
        #nav>ul>li{
            float: left;
            margin: 0 16px;
            padding: 1px 10px;
        }
        #nav>ul>li:hover{
            background-color: red;
            color: white;
            padding: 1px 10px;

        }
        li{
            border: solid 0px red;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div class="tip">难度:</div>
        <!-- 下面写一个无序列表 -->
        <ul>
            <li>全部</li>
            <li>初级</li>
            <li>中级</li>
            <li>高级</li>
        </ul>
    </div>
</body>
</html>