<!-- 作业4 -->
<!-- 选择条（鼠标移上来就会变色） -->
<!-- 有关 float 用法的典型例题，多个元素依次 float 到右侧，排成一排 -->
<!-- 想要多个元素一起向一侧浮动，就每一个元素都浮动，注意顺序，有可能是相反的 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业4</title>
    <style>
        p{
            margin: 0px;
            padding: 0px;
        }
        #div01{
            border: solid 1px black;
            width: 356px;
            height: 39px;
            overflow: hidden; /* 这句话就是让因浮动超过框框的部分不被显示 */
        }
        #p01{
            border: solid 1px black;
            width: 35px;
            margin-left: 12px;
            
            padding-left: 2px;
        }
        .p_class,.p_class01{
            border: solid 0px black;
            text-align: center;
            padding-top: 1px;
            width: 37px;
            height: 24px;
            float: right;
            margin-top: 6px;
            margin-left: 6px;
            margin-right: 25px;
        }
        .p_class:hover{
            background-color: orangered;

        }
    </style>
</head>
<body>
    <div id="div01">
        <p class="p_class">高级</p>
        <p class="p_class">中级</p>
        <p class="p_class">初级</p>
        <p class="p_class">全部</p>
        <p class="p_class01">难度:</p>
    </div>
</body>
</html>