<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin: 0px;
            border: 0px;
        }
        #div01{
            border: solid 1px black;
            width: 178px;
            height: 190px;
            overflow: hidden;
        }
        #div_pic{
            border: solid 0px black;
            margin-top: 13px;
            padding-left: 42px;
        }
        #p01{
            border: solid 0px black;
            width: 37px;
            height: 25px;
            background-color: orangered;
            color: white;
            padding-top: 2px;
            padding-bottom: 1px;
            padding-left: 5px;
            /* float: left; */
            border-radius: 0 3px 3px 0;
            margin-left: 2px;
        }
        #p02{
            border: solid 0px black;
            font-size: 20px;
            margin-top: -6px;
            padding-left: 48px;
            padding-bottom: 0px;
        }
        #p03{
            color: rgb(187, 184, 184);
            padding-left: 48px;
        }
    </style>
</head>
<body>
    <div id="div01">
        <p id="p01">低价</p>
        <p id="p02">母婴馆</p>
        <p id="p03">秒杀低至一元</p>
        <div id="div_pic">
            <img src="img01.png">
        </div>
    </div>
</body>
</html>