<!-- 作业2:图片上悬浮半透明横幅 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业2</title>
    <style>
        body{
            font-size: 13px;
        }
        #outline{
            border: solid 0px red;
            width: 240px;
            height: 132px;
            background-image: url("img04.png");
            margin: 0 auto;
            position: relative;
        }
        #outline>#toshow{
            border: solid 0px red;
            position: absolute;
            color: white;
            width: 235px;
            height: 23px;
            padding-left: 5px;
            top: 109px;
            background-color: rgba(0, 0, 0, 0.513);
        }
    </style>
</head>
<body>
    <div id="outline">
        <div id="toshow">
            三星再次陷入手机工厂关闭风波
        </div>
    </div>
</body>
</html>